[Main]
;»нтервал проверки в минутах
;Checking interval in minutes
CheckInterval=20

;язык
;Language 
Language=English
;Language=Russian

;ѕуть дл€ загрузки торрентов
;Path for download torrents
DownloadPath=C:\Downloads\

;ѕуть до программы загрузки торрентов
;Path for download torrents program
;C:\Programs\Transmission\transmission-qt.exe -a "%s"
DownloaderPath=